[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://player/sprite.png" type="Texture" id=2]
[ext_resource path="res://player/core_gray.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 40.5

[node name="Character" type="KinematicBody2D"]

input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="MainBall" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="Core" type="Sprite" parent="MainBall" index="0"]

scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="POSVTop" type="Position2D" parent="MainBall" index="1"]

position = Vector2( 0, -41.5 )
_sections_unfolded = [ "Transform" ]

[node name="POSHLeft" type="Position2D" parent="MainBall" index="2"]

position = Vector2( -41.5, 0 )
_sections_unfolded = [ "Transform" ]

[node name="POSVBottom" type="Position2D" parent="MainBall" index="3"]

position = Vector2( 0, 41.5 )
_sections_unfolded = [ "Transform" ]

[node name="POSHRight" type="Position2D" parent="MainBall" index="4"]

position = Vector2( 41.5, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Collider" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


