[gd_scene load_steps=9 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://player/sprite.png" type="Texture" id=2]
[ext_resource path="res://player/core_gray.png" type="Texture" id=3]
[ext_resource path="res://player/cannon.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 40.5

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="Animation" id=3]

resource_name = "firing"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("MainBall/Core:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ), Vector2( 1, 1 ), Vector2( 0.75, 0.75 ) ]
}

[sub_resource type="Animation" id=4]

length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("MainBall/Cannons:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 270.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainBall/Core:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 270.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColliderCannonA:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 55, 0 ), Vector2( 0, 55 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ColliderCannonB:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -55, 0 ), Vector2( 0, -55 ) ]
}

[node name="Character" type="KinematicBody2D" index="0"]

input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="MainBall" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 2 )

[node name="Core" type="Sprite" parent="MainBall" index="0"]

scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="POSVTop" type="Position2D" parent="MainBall" index="1"]

position = Vector2( 0, -71.5 )
_sections_unfolded = [ "Transform" ]

[node name="POSHLeft" type="Position2D" parent="MainBall" index="2"]

position = Vector2( -71.5, 0 )
_sections_unfolded = [ "Transform" ]

[node name="POSVBottom" type="Position2D" parent="MainBall" index="3"]

position = Vector2( 0, 71.5 )
_sections_unfolded = [ "Transform" ]

[node name="POSHRight" type="Position2D" parent="MainBall" index="4"]

position = Vector2( 71.5, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Cannons" type="Node2D" parent="MainBall" index="5"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="CannonA" type="Sprite" parent="MainBall/Cannons" index="0"]

position = Vector2( 55, 0 )
rotation = 4.71239
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="CannonB" type="Sprite" parent="MainBall/Cannons" index="1"]

position = Vector2( -55, 0 )
rotation = 1.5708
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Collider" type="CollisionShape2D" parent="." index="1"]

visible = false
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ColliderCannonA" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 55, 0 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="ColliderCannonB" type="CollisionShape2D" parent="." index="3"]

position = Vector2( -55, 0 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Animation" type="AnimationPlayer" parent="." index="4"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/firing = SubResource( 3 )
anims/rotate_cannons = SubResource( 4 )
blend_times = [  ]

[node name="ExpandTimer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="ExpandTimer" to="." method="grow_current_lines"]


